# DNS database file for domain lospeneiros.teldu
# It also includes a pointer to the primary server
# of the smaller.lospeneiros.teldu subdomain

@ DEFAULT lospeneiros.teldu.
TTL DEFAULT 86400

@ SOASP ns1.lospeneiros.teldu. TTL
@ SOAADMIN dns\.admin.lospeneiros.teldu. TTL
@ SOASERIAL 01 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.lospeneiros.teldu. TTL
@ NS ns2.lospeneiros.teldu. TTL
@ NS ns3.lospeneiros.teldu. TTL

Smaller.@ NS sp.smaller.lospeneiros.teldu.

@ MX mx1.lospeneiros.teldu TTL 10
@ MX mx2.lospeneiros.teldu TTL 20

ns1 A 10.0.9.10 TTL
ns2 A 10.0.10.10 TTL
ns3 A 10.0.11.10 TTL
sp.smaller A 193.140.90.11 TTL
mx1 A 10.0.10.11 TTL
mx2 A 10.0.11.11 TTL
www A 193.136.130.80 TTL 200
www A 193.136.130.81 TTL 200
ftp A 193.136.130.20 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL