# DNS database file for domain elefalante.dumac
# It also includes a pointer to the primary server
# of the smaller.elefalante.dumac subdomain

@ DEFAULT elefalante.dumac.
TTL DEFAULT 86400

@ SOASP ns1.elefalante.dumac. TTL
@ SOAADMIN dns\.admin.elefalante.dumac. TTL
@ SOASERIAL 01 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.elefalante.dumac. TTL
@ NS ns2.elefalante.dumac. TTL
@ NS ns3.elefalante.dumac. TTL

Smaller.@ NS sp.smaller.elefalante.dumac.

@ MX mx1.elefalante.dumac TTL 10
@ MX mx2.elefalante.dumac TTL 20

ns1 A 10.0.6.10 TTL
ns2 A 10.0.7.10 TTL
ns3 A 10.0.8.10 TTL
sp.smaller A 193.140.90.11 TTL
mx1 A 10.0.7.12 TTL
mx2 A 10.0.8.11 TTL
www A 193.136.130.80 TTL 200
www A 193.136.130.81 TTL 200
ftp A 193.136.130.20 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL