# DNS database file for domain dumac

@ DEFAULT dumac.
TTL DEFAULT 86400

@ SOASP ns1.dumac. TTL
@ SOAADMIN dns\.admin.dumac. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.dumac. TTL
@ NS ns2.dumac. TTL
@ NS ns3.dumac. TTL

Smaller.@ NS sp.smaller.dumac.

@ MX mx1.dumac.com TTL 10
@ MX mx2.dumac.com TTL 2

ns1 A 127.0.0.1 TTL
ns2 A 127.0.0.1 TTL
ns3 A 127.0.0.1 TTL
sp.smaller A 127.0.0.1 TTL
mx1 A 127.0.0.1 TTL
mx2 A 127.0.0.1 TTL
www A 127.0.0.1 TTL 200
www A 127.0.0.1 TTL 200
ftp A 127.0.0.1 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL


