# DNS database file for domain dumac.colo

@ DEFAULT dumac.colo.
TTL DEFAULT 86400

@ SOASP ns1.dumac.colo. TTL
@ SOAADMIN dns\.admin.dumac.colo. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.dumac.colo. TTL
@ NS ns2.dumac.colo. TTL
@ NS ns3.dumac.colo. TTL

elefante.@ NS sp.elefante.dumac.colo.

@ MX mx1.dumac.colo TTL 10
@ MX mx2.dumac.colo TTL 20

ns1 A 10.0.9.10 TTL
ns2 A 10.0.10.10 TTL
ns3 A 10.0.11.10 TTL
sp.elefante A 10.0.17.10 TTL
mx1 A 10.0.10.11 TTL
mx2 A 10.0.11.11 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL

