# DNS database file for domain teldu.

@ DEFAULT teldu.
TTL DEFAULT 86400

@ SOASP ns1.teldu. TTL
@ SOAADMIN dns\.admin.teldu. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.teldu. TTL
@ NS ns2.teldu. TTL
@ NS ns3.teldu. TTL

lospeneiros.@ NS sp.lospeneiros.teldu.

@ MX mx1.teldu. TTL 10
@ MX mx2.teldu. TTL 20

ns1 A 10.0.6.10:53 TTL
ns2 A 10.0.7.10:53 TTL
ns3 A 10.0.8.10:53 TTL
sp.lospeneiros A 10.0.14.10:53 TTL
mx1 A 10.0.7.11:53 TTL
mx2 A 10.0.8.11:53 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL
