# DNS database file for domain teldu.colo

@ DEFAULT teldu.colo.
TTL DEFAULT 86400

@ SOASP ns1.teldu.colo. TTL
@ SOAADMIN dns\.admin.teldu.colo. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.teldu.colo. TTL
@ NS ns2.teldu.colo. TTL
@ NS ns3.teldu.colo. TTL

lospeneiros.@ NS sp.lospeneiros.teldu.colo.

@ MX mx1.teldu.colo TTL 10
@ MX mx2.teldu.colo TTL 20

ns1 A 10.0.6.10 TTL
ns2 A 10.0.7.10 TTL
ns3 A 10.0.8.10 TTL
sp.lospeneiros A 10.0.14.10 TTL
mx1 A 10.0.7.11 TTL
mx2 A 10.0.8.11 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL
