# DNS database file for domain teldu
# It also includes a pointer to the primary server
# of the smaller.teldu subdomain

@ DEFAULT teldu.
TTL DEFAULT 86400

@ SOASP ns1.teldu. TTL
@ SOAADMIN dns\.admin.teldu. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.teldu. TTL
@ NS ns2.teldu. TTL
@ NS ns3.teldu. TTL

Smaller.@ NS sp.smaller.teldu.

ns1 A 10.0.6.10 TTL
ns2 A 10.0.7.10 TTL
ns3 A 10.0.8.10 TTL
sp.smaller A 193.140.90.11 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL